{
  "name": "grpeteros-portfolio-be",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env src/app.ts",
    "dev": "tsc-watch --onSuccess \"node index.ts\"",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/server": "^1.5.2",
    "@supabase/supabase-js": "^2.114.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "protobufjs@7.6.6": true,
    "@firebase/util@1.15.3": true
  }
}
